# busFinder

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rex/busfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_routes.json
app/src/main/java/com/rex/busfinder/: MainActivity.kt
app/src/main/java/com/rex/busfinder/data/local/: BusDatabase.kt  SearchHistoryDao.kt
app/src/main/java/com/rex/busfinder/data/model/: BusRoute.kt  SearchHistoryItem.kt
app/src/main/java/com/rex/busfinder/data/repository/: BusRepository.kt
app/src/main/java/com/rex/busfinder/ui/component/: BusItem.kt  SearchBar.kt
app/src/main/java/com/rex/busfinder/ui/screen/: HomeScreen.kt  RouteDetailsScreen.kt  SearchScreen.kt
app/src/main/java/com/rex/busfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rex/busfinder/viewmodel/: BusViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/rex/busfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
