# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configure on demand
org.gradle.configureondemand=true

# Enable build cache
org.gradle.caching=true

# Enable configuration cache (Gradle 7.0+)
org.gradle.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Disable Jetifier if you're not using legacy support libraries
android.enableJetifier=false

# Enable incremental compilation for Kotlin
kotlin.incremental=true

# Optimize Kotlin compilation
kotlin.compiler.execution.strategy=in-process

# Enable Kotlin build cache
kotlin.build.cache=true

# Enable Kotlin incremental compilation
kotlin.incremental.android=true

# Reduce Gradle build overhead
org.gradle.vfs.watch=true

# Enable Android resource optimizations
android.enableR8.fullMode=true

# Disable unused AndroidX libraries verification
android.suppressUnsupportedCompileSdk=36